server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/lwx?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true

spring.datasource.username=root
spring.datasource.password=root